<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_green">

    <androidx.cardview.widget.CardView
        android:id="@+id/recCard"
        android:layout_width="wrap_content"
        android:layout_height="2500dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5.5">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView3"
                android:layout_width="wrap_content"
                android:layout_height="111dp"
                android:layout_weight="4"
                android:visibility="visible"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@drawable/card_border"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/card_von_nach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Von - Nach"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/card_Fahrer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="0"
                        android:text="Name Fahrer"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/card_abfahrtZeit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="0"
                        android:text="Abfahrt Zeit"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>